{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=TANBAO\\MSSQLSERVER07;Database=QL_CUUHOXE;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}